cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bbe0bc1f821d43c2fad305a21bd228d5d149f2153245931901223f7e874d3404

name:           mancala
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mancala#readme>
homepage:       https://github.com/githubuser/mancala#readme
bug-reports:    https://github.com/githubuser/mancala/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/mancala

library
  exposed-modules:
      ChangeList
      Draw
      MancalaTypes
      OneStep
      PlayGame
  other-modules:
      Paths_mancala
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss
    , random
  default-language: Haskell2010

executable mancala-exe
  main-is: Main.hs
  other-modules:
      Paths_mancala
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , mancala
    , random
  default-language: Haskell2010

test-suite mancala-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mancala
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , mancala
    , random
  default-language: Haskell2010
